# SKYEEBANK

./: README.md
SKYEEBANK/: Program.cs  SKYEEBANK.csproj  SKYEEBANK.sln
SKYEEBANK.CORE/: SKYEEBANK.Core.csproj
SKYEEBANK.CORE/Implementations/: AccountService.cs  CustomerService.cs  TransactionService.cs
SKYEEBANK.CORE/Interfaces/: IAccountService.cs  ICustomerService.cs  IService.cs  ITransactionService.cs
SKYEEBANK.CORE/Loging/: Log.cs
SKYEEBANK.Common/: AccountType.cs  EntityAffirmation.cs  TransLayer.cs  TransType.cs
SKYEEBANK.Data/: DataStore.cs  SKYEEBANK.Data.csproj
SKYEEBANK.Entities/: Account.cs  Customer.cs  SKYEEBANK.Entities.csproj  Transaction.cs
SKYEEBANK.Helpers/: File.cs  Help.cs  Print.cs  SKYEEBANK.Helpers.csproj
SKYEEBANK.Test/: AccountDisplay.cs  SKYEEBANK.Test.csproj
SKYEEBANK.UI/: AccountDisplay.cs  IAccountDisplay.cs  ILogabbleDisplay.cs  LogabbleDisplay.cs  SKYEEBANK.UI.csproj  UserInterface.cs  Validate.cs
SKYEEBANK/Properties/: launchSettings.json
